<?xml version="1.0" encoding="utf-8" ?>
<mvcSiteMap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0"
            xsi:schemaLocation="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0 MvcSiteMapSchema.xsd">

  <mvcSiteMapNode title="PLG" controller="Home" action="Index">
    <mvcSiteMapNode title="Advertisers" controller="advertisers" action="index">
      <mvcSiteMapNode title="Search" controller="advertisers" action="index"/>
      <mvcSiteMapNode title="Add" controller="advertisers" action="add"/>
      <mvcSiteMapNode title="Edit" controller="advertisers" action="edit" visibility="!MenuHelper" preservedRouteParameters="id" />
    </mvcSiteMapNode>
    <mvcSiteMapNode title="Publishers" controller="publishers" action="index">
      <mvcSiteMapNode title="Search" controller="publishers" action="index"/>
      <mvcSiteMapNode title="Add" controller="publishers" action="add"/>
      <mvcSiteMapNode title="Edit" controller="publishers" action="edit" visibility="!MenuHelper" preservedRouteParameters="id" />
    </mvcSiteMapNode>
    <mvcSiteMapNode title="Contents" controller="contents" action="index">
      <mvcSiteMapNode title="Search" controller="contents" action="index"/>
      <mvcSiteMapNode title="Add" controller="contents" action="add"/>
      <mvcSiteMapNode title="Edit" controller="contents" action="edit" visibility="!MenuHelper" preservedRouteParameters="id" />
    </mvcSiteMapNode>
  </mvcSiteMapNode>

</mvcSiteMap>