<?xml version="1.0" encoding="utf-8" ?>
<mvcSiteMap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0"
            xsi:schemaLocation="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0 MvcSiteMapSchema.xsd">

  <mvcSiteMapNode title="PLG" controller="Home" action="Index">
    <mvcSiteMapNode title="Advertisers" controller="advertisers" action="index" clickable="false">
      <mvcSiteMapNode title="Search" controller="advertisers" action="index"/>
      <mvcSiteMapNode title="Add" controller="advertisers" action="add"/>
    </mvcSiteMapNode>
  </mvcSiteMapNode>

</mvcSiteMap>